# EFCore_CodeChallenge

EFChallengeAPI/: EFChallenge.sln
EFChallengeAPI/EFChallenge.API/: EFChallenge.API.csproj  Program.cs
EFChallengeAPI/EFChallenge.API/Controllers/: ItemTypeController.cs  WeatherForecastController.cs
EFChallengeAPI/EFChallenge.API/Properties/: launchSettings.json
EFChallengeAPI/EFChallenge.DTOs/: Class1.cs
EFChallengeAPI/EFChallenge.DTOs/ItemDTOs/: ItemDto.cs  ItemReportDTO.cs
EFChallengeAPI/EFChallenge.Data/: AppDbInitializer.cs  EFChallenge.Data.csproj  EFChallengeContext.cs  EFChallengeDbContext.cs
EFChallengeAPI/EFChallenge.Data/Configuration/: AddressConfiguration.cs  AddressTypeConfiguration.cs  CompanyAdressConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  CountyConfiguration.cs  IdentifierConfiguration.cs  IdentifierTypeConfiguration.cs  ItemAddendumConfiguration.cs  ItemConfiguration.cs  ItemContainerConstraintConfig.cs  ItemIdentifierConfiguration.cs  (+4 more)
EFChallengeAPI/EFChallenge.Services/: EFChallenge.Services.csproj
EFChallengeAPI/EFChallenge.Services/DI/: ServiceDI.cs
EFChallengeAPI/EFChallenge.Services/Interfaces/: ICompanyService.cs  IItemService.cs
EFChallengeAPI/EFChallenge.Services/Services/: CompanyService.cs  ItemService.cs
EFChallengeAPI/EFChallengeAPI/: EFChallenge.API.csproj  Program.cs  WeatherForecast.cs
EFChallengeAPI/EFChallengeAPI/Controllers/: CompanyController.cs  ItemController.cs  WeatherForecastController.cs
Infrastructure/: .dockerignore  BuildImage.ps1  LocalSQL.dockerfile  StartMSSQLImage.ps1  entrypoint.sh  setup.sh  setup.sql
(+69 files in other folders)
